<?php

return [
	'case1' => [
		'setting' => [
			'description' => 'Вход в систему и запись куки успешно залогиненного юзера',
//					На самом деле является также прогревочным кейсом.
//					Запускается самым первым и записывает куку в _support/HelperData/_identityCookie.txt
//					которую потом сетим в прекондишене остальных тестов
		],
		'provider_data' => [],
	],
];