<?php

return [
    'case1' => [
        'setting' => [
            'description' => 'Получить модель полей для создания взаимоисключающих чекбоксов',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case1.php',
        'provider_data' => [
            'responseBody' => [
                'model' => [
                    'field_id' => NULL,
                    'excluded_field_id' => NULL,
                ],
                'initialValues' => [
                    'fieldNames' => [
                        1 => 'Ручная загрузка',
                        2 => 'Пакетная загрузка',
                        3 => 'Виза супервайзера',
                        4 => 'С фотосъемкой',
                        6 => 'Точки входа',
                        7 => 'Добавление графики',
                        8 => 'С размерной сеткой',
                        9 => 'С тегами к товарам',
                        10 => 'Уценка',
                        11 => 'Уценка 2',
                        12 => 'На основе отзыва клиента на сайте',
                        13 => 'Жалоба на товар продавца маркета',
                        14 => 'Промо-описание',
                        15 => 'С видео',
                        16 => 'Лоты',
                        17 => 'БУ, REF',
                        18 => 'Добавление товаров в новую категорию',
                        19 => 'С палитрой',
                        123 => 'Обновление фото',
                        124 => 'Обновление описания',
                        125 => 'Обновление характеристик',
                        126 => 'Добавление/обновление инструкций',
                        5 => 'Стоп-бренды',
                        127 => 'Автомодерация',
                        159 => 'По заявке с MobileCourier',
                        160 => 'Укр. поля',
                        169 => 'Алгоритм',
                    ],
                ],
            ]
        ]
    ]
];
