<?php

return [
    'case1' => [
        'setting' => [
            'description' => 'Получить все поля автосложности',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case1.php',
        'provider_data' => [
            'requestParameters' => [],
            'responseBody' => [
                'data' => [
                    'models' => [
                        0 => [
                            'type_id' => 1,
                            'fields' => 'Наличие характеристик к товарам | Наличие фото к товарам | Наличие описаний к товарам | Обработка фото | Уточнения. Количество уточнений у автора. | Язык информации | Видео к товарам | Группировка товаров (наличие варьируемых параметров) | Среднее количество фото в товаре | Количество добавленных инструкций | Количество товаров, которые уже есть в БД | Количество обработанных групп',
                            'type_name' => 'Добавление новых товаров',
                        ],
                        1 => [
                            'type_id' => 2,
                            'fields' => 'Наличие характеристик к товарам | Наличие фото к товарам | Наличие описаний к товарам | Обработка фото | Уточнения. Количество уточнений у автора. | Язык информации | Видео к товарам | Группировка товаров (наличие варьируемых параметров) | Среднее количество фото в товаре | Количество добавленных инструкций | Количество товаров, которые уже есть в БД | Количество обработанных групп',
                            'type_name' => 'Добавление/изменение информации в существующих товарах',
                        ],
                        2 => [
                            'type_id' => 3,
                            'fields' => 'Наличие характеристик к товарам | Наличие фото к товарам | Наличие описаний к товарам | Обработка фото | Уточнения. Количество уточнений у автора. | Язык информации | Видео к товарам | Группировка товаров (наличие варьируемых параметров) | Среднее количество фото в товаре | Количество добавленных инструкций | Количество товаров, которые уже есть в БД | Количество обработанных групп',
                            'type_name' => 'Перенос товаров',
                        ],
                        3 => [
                            'type_id' => 4,
                            'fields' => 'Группировка товаров (наличие варьируемых параметров) | Сложность группировки в заявках',
                            'type_name' => 'Группировка товаров',
                        ],
                        4 => [
                            'type_id' => 5,
                            'fields' => '',
                            'type_name' => 'Заливка фото с фотостудии',
                        ],
                        5 => [
                            'type_id' => 6,
                            'fields' => '',
                            'type_name' => 'Проверка скрытых товаров',
                        ],
                        6 => [
                            'type_id' => 7,
                            'fields' => '',
                            'type_name' => 'Добавление нового портала/раздела фат-меню/категории товаров',
                        ],
                        7 => [
                            'type_id' => 8,
                            'fields' => '',
                            'type_name' => 'Добавление/изменение информации в существующих порталах/фат-меню/категориях товаров',
                        ],
                        8 => [
                            'type_id' => 9,
                            'fields' => '',
                            'type_name' => 'Добавление параметров/значений',
                        ],
                        9 => [
                            'type_id' => 10,
                            'fields' => '',
                            'type_name' => 'Изменение существующих параметров/значений',
                        ],
                        10 => [
                            'type_id' => 11,
                            'fields' => '',
                            'type_name' => 'Проектирование структуры',
                        ],
                        11 => [
                            'type_id' => 12,
                            'fields' => '',
                            'type_name' => 'Добавление новых СЦ/изменение существующих СЦ',
                        ],
                        12 => [
                            'type_id' => 13,
                            'fields' => 'Суммарная длительность добавленных роликов/ролика, мин | Редактирование видео и обрезка видеоролика. Рендеринг, мин',
                            'type_name' => 'Добавление/изменение видео',
                        ],
                        13 => [
                            'type_id' => 14,
                            'fields' => '',
                            'type_name' => 'Добавление/изменение размерной сетки',
                        ],
                        14 => [
                            'type_id' => 15,
                            'fields' => '',
                            'type_name' => 'Добавление/изменение тегов',
                        ],
                    ],
                    '_links' => [
                        'self' => [
                            'href' => 'http://lisa-api.docker/auto-diff-field/list?page=1',
                        ],
                        'first' => [
                            'href' => 'http://lisa-api.docker/auto-diff-field/list?page=1',
                        ],
                        'last' => [
                            'href' => 'http://lisa-api.docker/auto-diff-field/list?page=1',
                        ],
                    ],
                    '_meta' => [
                        'totalCount' => 15,
                        'pageCount' => 1,
                        'currentPage' => 1,
                        'perPage' => 20,
                    ],
                ],
                'filters' => [
                ],
            ],
        ]
    ],

    'case2' => [
        'setting' => [
            'description' => 'Получить все поля автосложности с обратной сортировкой по спику полей',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case1.php',
        'provider_data' => [
            'requestParameters' => [
                'sort' => '-fields',
            ],
            'responseBody' => [
                'data' => [
                    'models' => [
                        0 => [
                            'type_id' => 2,
                            'fields' => 'Наличие характеристик к товарам | Наличие фото к товарам | Наличие описаний к товарам | Обработка фото | Уточнения. Количество уточнений у автора. | Язык информации | Видео к товарам | Группировка товаров (наличие варьируемых параметров) | Среднее количество фото в товаре | Количество добавленных инструкций | Количество товаров, которые уже есть в БД | Количество обработанных групп',
                            'type_name' => 'Добавление/изменение информации в существующих товарах',
                        ],
                        1 => [
                            'type_id' => 3,
                            'fields' => 'Наличие характеристик к товарам | Наличие фото к товарам | Наличие описаний к товарам | Обработка фото | Уточнения. Количество уточнений у автора. | Язык информации | Видео к товарам | Группировка товаров (наличие варьируемых параметров) | Среднее количество фото в товаре | Количество добавленных инструкций | Количество товаров, которые уже есть в БД | Количество обработанных групп',
                            'type_name' => 'Перенос товаров',
                        ],
                        2 => [
                            'type_id' => 1,
                            'fields' => 'Наличие характеристик к товарам | Наличие фото к товарам | Наличие описаний к товарам | Обработка фото | Уточнения. Количество уточнений у автора. | Язык информации | Видео к товарам | Группировка товаров (наличие варьируемых параметров) | Среднее количество фото в товаре | Количество добавленных инструкций | Количество товаров, которые уже есть в БД | Количество обработанных групп',
                            'type_name' => 'Добавление новых товаров',
                        ],
                        3 => [
                            'type_id' => 13,
                            'fields' => 'Суммарная длительность добавленных роликов/ролика, мин | Редактирование видео и обрезка видеоролика. Рендеринг, мин',
                            'type_name' => 'Добавление/изменение видео',
                        ],
                        4 => [
                            'type_id' => 4,
                            'fields' => 'Группировка товаров (наличие варьируемых параметров) | Сложность группировки в заявках',
                            'type_name' => 'Группировка товаров',
                        ],
                        5 => [
                            'type_id' => 9,
                            'fields' => '',
                            'type_name' => 'Добавление параметров/значений',
                        ],
                        6 => [
                            'type_id' => 10,
                            'fields' => '',
                            'type_name' => 'Изменение существующих параметров/значений',
                        ],
                        7 => [
                            'type_id' => 11,
                            'fields' => '',
                            'type_name' => 'Проектирование структуры',
                        ],
                        8 => [
                            'type_id' => 12,
                            'fields' => '',
                            'type_name' => 'Добавление новых СЦ/изменение существующих СЦ',
                        ],
                        9 => [
                            'type_id' => 14,
                            'fields' => '',
                            'type_name' => 'Добавление/изменение размерной сетки',
                        ],
                        10 => [
                            'type_id' => 15,
                            'fields' => '',
                            'type_name' => 'Добавление/изменение тегов',
                        ],
                        11 => [
                            'type_id' => 5,
                            'fields' => '',
                            'type_name' => 'Заливка фото с фотостудии',
                        ],
                        12 => [
                            'type_id' => 6,
                            'fields' => '',
                            'type_name' => 'Проверка скрытых товаров',
                        ],
                        13 => [
                            'type_id' => 7,
                            'fields' => '',
                            'type_name' => 'Добавление нового портала/раздела фат-меню/категории товаров',
                        ],
                        14 => [
                            'type_id' => 8,
                            'fields' => '',
                            'type_name' => 'Добавление/изменение информации в существующих порталах/фат-меню/категориях товаров',
                        ],
                    ],
                    '_links' => [
                        'self' => [
                            'href' => 'http://lisa-api.docker/auto-diff-field/list?sort=-fields&page=1',
                        ],
                        'first' => [
                            'href' => 'http://lisa-api.docker/auto-diff-field/list?sort=-fields&page=1',
                        ],
                        'last' => [
                            'href' => 'http://lisa-api.docker/auto-diff-field/list?sort=-fields&page=1',
                        ],
                    ],
                    '_meta' => [
                        'totalCount' => 15,
                        'pageCount' => 1,
                        'currentPage' => 1,
                        'perPage' => 20,
                    ],
                ],
                'filters' => [
                ],
            ],
        ]
    ],

];
